body {
    margin: 10px;
    font-family: Geneva, sans-serif;
}

.contenedor-total {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.contenedor-principal {
    border: 2px solid black;
    width: 250px;
    height: 560px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contenedor-superior {
    background-color: #222;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 3px 3px 3px gray;
}

.contenedor-interno {
    background-color: rgb(197, 224, 244);
    border-radius: 10px 10px 0 0;
}

.contenedor-interno2 {
    background-color: rgb(249, 248, 235);
    border-radius: 10px 10px 0 0;
    
}
.contenedor-interno3 {
    background-color: rgb(183, 218, 162);
    border-radius: 10px 10px 0 0;
}
.contenedor-interno4 {
    background-color: rgb(235, 217, 230);
    border-radius: 10px 10px 0 0;
}
.contenedor-interno5 {
    background-color: rgb(183, 218, 162);
    border-radius: 10px 10px 0 0;
}
.contenedor-interno6 {
    background-color: rgb(235, 217, 230);
    border-radius: 10px 10px 0 0;
}
.contenedor-interno7 {
    background-color: rgb(249, 248, 235);
    border-radius: 10px 10px 0 0;
}




.titulo-contenedor-interno {
    color: #555;
    font-weight:bolder;
    font-size: 17px;
    margin-left: 5px;
    margin-bottom: 0px;
    text-align: left;

}

.contenedor-small {
    background-color: rgb(25, 167, 186);
    text-align: left;
    margin-left: 2px;
}

.contenedor-small2{ 
    background-color: rgb(222, 166, 0);
    text-align: left;
    margin-left: 0px;
}
.contenedor-small3{ 
    background-color: rgb(115, 191, 0);
    text-align: left;
    margin-left: 0px;
}
.contenedor-small4{ 
    background-color: rgb(203, 175, 211);
    text-align: left;
    margin-left: 0px;
}
.contenedor-small5{ 
    background-color: rgb(115, 191, 0);
    text-align: left;
    margin-left: 0px;

}
.contenedor-small6{ 
    background-color:  rgb(203, 175, 211);
    text-align: left;
    margin-left: 0px;
}
.contenedor-small7{ 
    background-color: rgb(126, 184, 88);
    text-align: left;
    margin-left: 0px;
}

.small-background {
    color: white;
    margin-left: 5px;
}

.small-text {
    font-size: 12px;
}

.titulo-footer-contenedor {
    font-size: 11px;
    margin-bottom: 5px;
}


.titulo2-footer-contenedor {
    font-weight: 100;
    font-size: 7px;
}

.footer-contenedor {
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    text-align: left;
    margin-left: 5px;
    
}

.contenedor-precio {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.precio {
    margin: 0;
    font-size: 24px;
}

.input-contenedor {
    width: 50px;
    height: 30px;
    margin-left: 10px;
    background-color: #fff;
    border: 2px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-cuadrado {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
}

.parrafo {
    color: #999;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
}

.contenedor-botones {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: 10px;
}

.contenedor-botones button, .contenedor-botones a {
    padding: 10px 20px;
    width: 150px;
    font-weight: 600;
    margin: 5px;
}

.contenedor-botones a {
    color: black;
    font-weight: lighter;
    text-align: center;
}


@media (max-width: 768px) {
    .contenedor-principal {
        width: 27%;
        height: 600px;
    }
}

@media (max-width: 480px) {
    .contenedor-principal {
        width: 60%;
        height: auto;
        margin-bottom: 20px;
    }
}